<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Bin</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        .container {
            background: beige;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: row nowrap; => flex-direction + flex-wrap 설정을 한번에 */
            justify-content: space-around; /* main axis 에 대한 설정 */
            align-items: baseline; /* cross axis 반대쪽 축에 대한 설정 */
            align-content: space-around; /* cross axis 반대쪽 축에 대한 설정 */
        }

        .item {
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }

        .item1 {
            background: #ef9a9a;
        }
        .item2 {
            background: #f48fb1;
        }
        .item3 {
            background: #ce93d8;
        }
        .item4 {
            background: #b39ddb;
        }
        .item5 {
            background: #90caf9;
        }
        .item6 {
            background: #a5d6a7;
        }
        .item7 {
            background: #e6ee9c;
        }
        .item8 {
            background: #d8e46d;
        }
        .item9 {
            background: #c8da27;
        }
        .item10 {
            background: #a70808;
        }
    </style>
</head>
<body>
    <!-- emmet: div.container>div.item.item${$}*10 -->
    <div class='container'>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>