<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Bin</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        .container {
            padding-top: 100px;
            background: beige;
            height: 100vh;
            display: flex;
        }

        .item {
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }

        .item1 {
            background: #ef9a9a;
            flex: 2 2 auto; /* grow, shrink, basis 3개를 한번에 설정 */
            align-self: center;
        }
        .item2 {
            background: #f48fb1;
            flex-shrink: 1;
            flex-basis: 30%;
        }
        .item3 {
            background: #ce93d8;
            flex-shrink: 1;
            flex-basis: 10%;
        }
    </style>
</head>
<body>
    <!-- emmet: div.container>div.item.item${$}*10 -->
    <div class='container'>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>